In [383]:
import psycopg2
import pandas as pd
import numpy as np

In [2]:
DBNAME = "opportunity_youth"

In [3]:
conn = psycopg2.connect(dbname=DBNAME)

In [4]:
cursor = conn.cursor()
cursor.execute("""SELECT table_name FROM information_schema.tables
       WHERE table_schema = 'public'""")
tables = []
for table in cursor.fetchall():
    tables.append(table[0])
tables

['pums_2017',
 'puma_names_2010',
 'wa_jobs_2017',
 'wa_geo_xwalk',
 'ct_puma_xwalk']

In [5]:
pums_2017_df = pd.read_sql("SELECT * FROM pums_2017;", conn)
puma_names_2010_df = pd.read_sql("SELECT * FROM puma_names_2010;", conn)
wa_jobs_2017_df = pd.read_sql("SELECT * FROM wa_jobs_2017;", conn)
wa_geo_xwalk_df = pd.read_sql("SELECT * FROM wa_geo_xwalk;", conn)
ct_puma_xwalk_df = pd.read_sql("SELECT * FROM ct_puma_xwalk;", conn)
df_lst = [pums_2017_df, puma_names_2010_df, wa_jobs_2017_df,wa_geo_xwalk_df,ct_puma_xwalk_df]

,rt,serialno,division,sporder,puma,region,st,adjinc,pwgtp,agep,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,2013000000006,9,01,11606,4,53,1061971,27.0,68.0,...,53.0,24.0,39.0,24.0,7.0,27.0,8.0,46.0,25.0,50.0
1,P,2013000000006,9,02,11606,4,53,1061971,22.0,66.0,...,49.0,21.0,38.0,20.0,7.0,25.0,8.0,41.0,22.0,47.0
2,P,2013000000012,9,01,10100,4,53,1061971,22.0,72.0,...,24.0,22.0,25.0,7.0,21.0,35.0,6.0,22.0,6.0,37.0
3,P,2013000000012,9,02,10100,4,53,1061971,19.0,64.0,...,21.0,18.0,19.0,7.0,17.0,29.0,6.0,19.0,6.0,29.0
4,P,2013000000038,9,01,11505,4,53,1061971,4.0,52.0,...,4.0,1.0,2.0,8.0,8.0,1.0,4.0,6.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359070,P,2017001536752,9,01,11801,4,53,1011189,4.0,22.0,...,4.0,1.0,1.0,1.0,4.0,8.0,5.0,1.0,5.0,8.0
359071,P,2017001536757,9,01,11602,4,53,1011189,14.0,19.0,...,2.0,13.0,2.0,2.0,26.0,24.0,14.0,14.0,14.0,2.0
359072,P,2017001536782,9,01,10600,4,53,1011189,13.0,19.0,...,3.0,13.0,13.0,2.0,13.0,24.0,25.0,25.0,14.0,2.0
359073,P,2017001536798,9,01,11608,4,53,1011189,7.0,87.0,...,0.0,16.0,8.0,15.0,7.0,0.0,8.0,0.0,14.0,0.0
359074,P,2017001536816,9,01,10300,4,53,1011189,6.0,40.0,...,0.0,6.0,13.0,13.0,13.0,7.0,0.0,13.0,7.0,6.0

In [56]:
# Check number of records in each table
print(tables[0],": ",pums_2017_df.shape)
print(tables[1],": ",puma_names_2010_df.shape)
print(tables[2],": ",wa_jobs_2017_df.shape)
print(tables[3],": ",wa_geo_xwalk_df.shape)
print(tables[4],": ",ct_puma_xwalk_df.shape)

pums_2017 :  (359075, 286)
puma_names_2010 :  (2378, 7)
wa_jobs_2017 :  (50890, 53)
wa_geo_xwalk :  (195574, 43)
ct_puma_xwalk :  (74091, 4)

In [103]:
#Check for NaNs in any columns for each table
print(tables[0],": ",pums_2017_df.columns)
print(tables[1],": ",puma_names_2010_df.columns)
print(tables[2],": ",wa_jobs_2017_df.columns)
print(tables[3],": ",wa_geo_xwalk_df.columns)
print(tables[4],": ",ct_puma_xwalk_df.columns)

pums_2017 :  Index(['rt', 'serialno', 'division', 'sporder', 'puma', 'region', 'st',
       'adjinc', 'pwgtp', 'agep',
       ...
       'pwgtp71', 'pwgtp72', 'pwgtp73', 'pwgtp74', 'pwgtp75', 'pwgtp76',
       'pwgtp77', 'pwgtp78', 'pwgtp79', 'pwgtp80'],
      dtype='object', length=286)
puma_names_2010 :  Index(['state_fips', 'state_name', 'cpuma0010', 'puma', 'geoid', 'gisjoin',
       'puma_name'],
      dtype='object')
wa_jobs_2017 :  Index(['w_geocode', 'c000', 'ca01', 'ca02', 'ca03', 'ce01', 'ce02', 'ce03',
       'cns01', 'cns02', 'cns03', 'cns04', 'cns05', 'cns06', 'cns07', 'cns08',
       'cns09', 'cns10', 'cns11', 'cns12', 'cns13', 'cns14', 'cns15', 'cns16',
       'cns17', 'cns18', 'cns19', 'cns20', 'cr01', 'cr02', 'cr03', 'cr04',
       'cr05', 'cr07', 'ct01', 'ct02', 'cd01', 'cd02', 'cd03', 'cd04', 'cs01',
       'cs02', 'cfa01', 'cfa02', 'cfa03', 'cfa04', 'cfa05', 'cfs01', 'cfs02',
       'cfs03', 'cfs04', 'cfs05', 'createdate'],
      dtype='object')
wa_geo_xwalk :  Index(['tabblk2010', 'st', 'stusps', 'stname', 'cty', 'ctyname', 'trct',
       'trctname', 'bgrp', 'bgrpname', 'cbsa', 'cbsaname', 'zcta', 'zctaname',
       'stplc', 'stplcname', 'ctycsub', 'ctycsubname', 'stcd116',
       'stcd116name', 'stsldl', 'stsldlname', 'stsldu', 'stslduname',
       'stschool', 'stschoolname', 'stsecon', 'dtseconname', 'trib',
       'tribname', 'tsub', 'tsubname', 'stanrc', 'stanrcname', 'necta',
       'nectname', 'mil', 'milname', 'stwib', 'stwibname', 'blklatdd',
       'blklondd', 'createdate'],
      dtype='object')
ct_puma_xwalk :  Index(['statefp', 'countyfp', 'tractce', 'puma5ce'], dtype='object')

In [382]:
puma_names_2010_df

,state_fips,state_name,cpuma0010,puma,geoid,gisjoin,puma_name
0,1,Alabama ...,1,100,100100,G01000100,"Lauderdale, Colbert, Franklin & Marion (Northe..."
1,1,Alabama ...,1,800,100800,G01000800,St. Clair & Blount Counties ...
2,1,Alabama ...,1,1400,101400,G01001400,"Walker, Marion (South & West), Fayette & Lamar..."
3,1,Alabama ...,1,1500,101500,G01001500,Tuscaloosa (Outer) & Pickens Counties--Northpo...
4,1,Alabama ...,1,1600,101600,G01001600,Tuscaloosa & Northport (Southeast) Cities ...
...,...,...,...,...,...,...,...
2373,72,Puerto Rico ...,1082,802,7200802,G72000802,Bayamón Municipio (OEste) ...
2374,72,Puerto Rico ...,1083,804,7200804,G72000804,San Juan Municipio (Noroeste) ...
2375,72,Puerto Rico ...,1084,805,7200805,G72000805,San Juan Municipio (Este) ...
2376,72,Puerto Rico ...,1084,806,7200806,G72000806,San Juan Municipio (Sur) ...
2377,72,Puerto Rico ...,1085,1001,7201001,G72001001,Caguas Municipio ...

In [385]:
# Filter pums_2017 where puma column is matched in PUMS with puma column in PUMA
# PUMA Character 5 | Public use microdata area code (PUMA) based on 2010 Census definition
#    areas with population of 100,000 or more, use with ST for unique code

df_puma = pd.read_sql(""" SELECT pms.sporder, pms.puma, pms.agep, pms.cow, pms.wkl, pms.sch, pms.schl, pms.rt, pms.esr, pms.nwab, pms.nwla,pms.nwav, pms.nwlk, pms.schl, pn.state_name, pn.puma_name 
                    FROM puma_names_2010 pn
                    JOIN pums_2017 pms
                    ON pn.puma = pms.puma                    /* Total 510,738 rows */  
                    WHERE (pn.state_name LIKE 'Washington%') /* Washington State: 359,075 */
                    AND (pn.puma_name LIKE 'King%')          /* King County: 66,673 */
                    AND pms.rt = 'P'                         /* Person, not HH 66,673 */                    
                    AND (pms.agep BETWEEN 15.9 AND 25.0)     /* YOUTH 6,911 */ 
                    AND (pms.esr = '3' or pms.esr = '6' OR  pms.sch = '1' ) /* Employment Status Recode 3: unemployed 467 */
                    ;""", conn)

print(df.info())
print("sch: \n", df['sch'].value_counts())
print("agep: \n", df['agep'].value_counts())
print("esr: \n", df['esr'].value_counts())
print("cow: \n", df['cow'].value_counts())
print("nwab: \n", df['nwab'].value_counts())
print("nwav: \n", df['nwav'].value_counts())
print("nwla: \n", df['nwla'].value_counts())
print("nwlk: \n", df['nwlk'].value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5494 entries, 0 to 5493
Data columns (total 16 columns):
sporder       5494 non-null object
puma          5494 non-null object
agep          5494 non-null float64
cow           3576 non-null object
wkl           5494 non-null object
sch           5494 non-null object
schl          5494 non-null object
rt            5494 non-null object
esr           5494 non-null object
nwab          5494 non-null object
nwla          5494 non-null object
nwav          5494 non-null object
nwlk          5494 non-null object
schl          5494 non-null object
state_name    5494 non-null object
puma_name     5494 non-null object
dtypes: float64(1), object(15)
memory usage: 686.9+ KB
None
sch:
 1    2825
2    2340
3     329
Name: sch, dtype: int64
agep:
 16.0    804
17.0    704
25.0    643
24.0    576
23.0    562
18.0    529
22.0    463
20.0    439
19.0    391
21.0    383
Name: agep, dtype: int64
esr:
 6    2913
1    2064
3     467
2      39
4      11
Name: esr, dtype: int64
cow:
 1    2853
2     210
9     141
3     107
6     106
4      83
5      39
7      24
8      13
Name: cow, dtype: int64
nwab:
 2    3001
3    2449
1      44
Name: nwab, dtype: int64
nwav:
 5    4779
1     468
3     238
2       9
Name: nwav, dtype: int64
nwla:
 2    3083
3    2383
1      28
Name: nwla, dtype: int64
nwlk:
 2    2560
3    2449
1     485
Name: nwlk, dtype: int64

<bound method DataFrame.duplicated of      sporder   puma  agep cow wkl sch schl rt esr nwab nwla nwav nwlk schl  \
0         02  11616  25.0   7   1   1   22  P   6    3    3    5    3   22
1         02  11606  21.0   1   1   1   16  P   1    3    3    5    3   16
2         03  11608  18.0   3   1   2   18  P   6    2    2    5    2   18
3         01  11610  24.0   1   1   1   21  P   1    3    3    5    3   21
4         02  11610  24.0   1   1   1   21  P   1    3    3    5    3   21
...      ...    ...   ...  ..  ..  ..  ... ..  ..  ...  ...  ...  ...  ...
5489      01  11606  18.0   1   1   2   18  P   3    2    2    1    1   18
5490      01  11606  18.0   1   1   2   18  P   6    2    2    3    2   18
5491      01  11613  18.0   1   2   1   11  P   6    3    3    5    3   11
5492      01  11613  23.0   1   1   1   21  P   1    2    2    3    2   21
5493      01  11607  19.0   1   1   2   16  P   6    2    2    1    2   16

                                             state_name  \
0     Washington                                    ...
1     Washington                                    ...
2     Washington                                    ...
3     Washington                                    ...
4     Washington                                    ...
...                                                 ...
5489  Washington                                    ...
5490  Washington                                    ...
5491  Washington                                    ...
5492  Washington                                    ...
5493  Washington                                    ...

                                              puma_name
0     King County (Northeast)--Snoqualmie City, Cott...
1     King County (Northwest)--Shoreline, Kenmore & ...
2     King County (Northwest Central)--Greater Belle...
3     King County (Central)--Renton City, Fairwood, ...
4     King County (Central)--Renton City, Fairwood, ...
...                                                 ...
5489  King County (Northwest)--Shoreline, Kenmore & ...
5490  King County (Northwest)--Shoreline, Kenmore & ...
5491  King County (Southwest Central)--Kent City    ...
5492  King County (Southwest Central)--Kent City    ...
5493  King County (Northwest)--Redmond, Kirkland Cit...

[5494 rows x 16 columns]>

In [386]:
df_puma.duplicated

<bound method DataFrame.duplicated of      sporder   puma  agep cow wkl sch schl rt esr nwab nwla nwav nwlk schl  \
0         02  11616  25.0   7   1   1   22  P   6    3    3    5    3   22
1         02  11606  21.0   1   1   1   16  P   1    3    3    5    3   16
2         03  11608  18.0   3   1   2   18  P   6    2    2    5    2   18
3         01  11610  24.0   1   1   1   21  P   1    3    3    5    3   21
4         02  11610  24.0   1   1   1   21  P   1    3    3    5    3   21
...      ...    ...   ...  ..  ..  ..  ... ..  ..  ...  ...  ...  ...  ...
5489      01  11606  18.0   1   1   2   18  P   3    2    2    1    1   18
5490      01  11606  18.0   1   1   2   18  P   6    2    2    3    2   18
5491      01  11613  18.0   1   2   1   11  P   6    3    3    5    3   11
5492      01  11613  23.0   1   1   1   21  P   1    2    2    3    2   21
5493      01  11607  19.0   1   1   2   16  P   6    2    2    1    2   16

                                             state_name  \
0     Washington                                    ...
1     Washington                                    ...
2     Washington                                    ...
3     Washington                                    ...
4     Washington                                    ...
...                                                 ...
5489  Washington                                    ...
5490  Washington                                    ...
5491  Washington                                    ...
5492  Washington                                    ...
5493  Washington                                    ...

                                              puma_name
0     King County (Northeast)--Snoqualmie City, Cott...
1     King County (Northwest)--Shoreline, Kenmore & ...
2     King County (Northwest Central)--Greater Belle...
3     King County (Central)--Renton City, Fairwood, ...
4     King County (Central)--Renton City, Fairwood, ...
...                                                 ...
5489  King County (Northwest)--Shoreline, Kenmore & ...
5490  King County (Northwest)--Shoreline, Kenmore & ...
5491  King County (Southwest Central)--Kent City    ...
5492  King County (Southwest Central)--Kent City    ...
5493  King County (Northwest)--Redmond, Kirkland Cit...

[5494 rows x 16 columns]>

In [ ]:
/* How many OY candidates based on the age criteria are there in King County

In [447]:
# Add a age_groups column in df_cums
def age_range (age):
    if int(age) <  16: return '0-15'
    elif int(age) < 19: return '16-18'
    elif int(age) < 22: return '19-21'
    elif int(age < 25): return '22-24'
    else: return '25-99'
df_puma['age_group'] = df_puma.agep.apply(age_range)

print("age_group: \n", df_puma['age_group'].value_counts())

age_group:
 16-18    2555
22-24    1935
19-21    1708
25-99     713
Name: age_group, dtype: int64